<!DOCTYPE html>
<html>
 <head>
  <title>DrawDog</title>
  <link rel = "stylesheet"
  href = "Dog.css">
 </head>

 <body>
<header>
<h1 class="stroke">МАЛЮЄМО СОБАКУ</h1>
  
 <img class = "ig" src = "dog.jpg" alt="" />
 <p>
 Привіт! Не знаю як і чому <strong> Ви </strong> сюди зайшли,<br> але давайте навчимося малювати <strong> СОБАКУ</strong>
 </p>

 <q><i>Не в кожному домі має бути собака, але у кожної собаки має бути дім</i></q> 
 
<p>
 <cite>
 <strong>Англійська приказка</strong>
 </cite>
</p>
</header>

 <h2>Нам знадобляться:</h2>
 <h3 class="pt">Інструменти</h3>
 <table class="border" border = "2">
	<tr>
		<td bgcolor = "green"><strong> Приладдя </strong></td>
		<td bgcolor = "blue"><strong> Кількість </strong></td>
	</tr>
		<td> Мозок </td>
		<td> 1 </td>
	</tr>
	<tr>
		<td> Аркуш паперу </td>
		<td> 1 </td>
	</tr>
	<tr>
		<td> Простий олівець </td>
		<td> 1 </td>
	</tr>
	<tr>
		<td> Кольоровий олівець </td>
		<td> 5 </td>
	</tr>
	<tr>
		<td> Резинка </td>
		<td> 1 </td>
	</tr>	
 </table>
 <h3 class="pt">Моральна підготовка</h3>
 <ul>
  <li>Натхнення</li>
  <li>Зручний простір для малювання</li>
  <li>Міцна витримка</li>
  <li>Усмішка :)</li>
</ul>

 <h2>Малюємо:</h2>
 <p>
 Підготувавши усе необіхдне, можемо починати малювати собаку за наступною схемою
 </p>
 
 <h3>Поетапна схема-ролик:</h3>
 <video controls>
	<source src = "video.mp4" type="video/mp4" />
	<source src = "video.ogg" type="video/ogg" />
	Ваш браузер не підтримує відео
</video>
  
<nav>
<h3>
Тут можна знайти більше схем з малюнками собак у вигляді картинок:
 </h3>
  <p><a href="https://uti-puti.com.ua/view_articles_kids.php?id=8806"><strong>СХЕМИ<strong></a></p>
<h3>
Будь-ласка залиште відгук
</h3>
<p><input type = "email" placeholder="Пошта, наприклад: dogpaint@gmail.com" maxlength="25" size="34"></p>
<p><textarea name="comment" placeholder="Залиште Ваші побажання тут" rows="7" cols="32"> </textarea></p>
<p><input type="submit" value="Надіслати"></p>
</nav>

<footer>

<br><br>

<div class="flex">
    <div class="flex-itm">Сподіваюся</div>
    <div class="flexm">Ви</div>
    <div class="flex-itm">навчилися</div>
    <div class="flex-itm">малювати</div>
    <div class="flex-itm">СОБАКУ</div>
</div>
<p>Стаття була створена <time datetime="2021-02-20 22:00">20 лютого</time></p>

<p class="hide">ЦЮ СТРІЧКУ НЕ МАЄ БУТИ ВИДНО</p>
</footer>
</body>
</html>